VITE_SUPABASE_PROJECT_ID="jfmdhpnnxaaqmnqnvuql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbWRocG5ueGFhcW1ucW52dXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzU3ODYsImV4cCI6MjA4MzExMTc4Nn0.VAJn2wlWgItkqYUXH_5aAV5YU53E3R0MxkI_qoTu1RU"
VITE_SUPABASE_URL="https://jfmdhpnnxaaqmnqnvuql.supabase.co"
